<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title> Smart Stock - Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo-sm.png') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
    <!-- This for here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css') }}">

    <!-- -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
</head>



<body>
    <div class="body-overlay"></div>
    <!-- Start Loading-Page -->
    <div class="loader">
        <div class="loading">
            <img src="{{ url_for('static', filename='img/logo.png') }}">
        </div>
    </div>
    <!-- End Loading-Page -->



    <!--Start Navbar-->
    <div class="navbar">
        <div class="row">


            <div class="col-md-2 col-sm-4 col-xs-3">
                <div class="nav-left">
                    <a href="{{ url_for('home') }}" class="logo-nav"><img src="{{ url_for('static', filename='img/logo.png') }}"></a>
                </div>
            </div>

            <div class="col-md-10 col-sm-8 col-xs-9">
                <div class="right-one">
                    <div id="nav-icon1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="navy">
                        <ul class="nav cf" id="ul1">
                            <li><a href="{{ url_for('home') }}">Home</a></li>
                            <li class="active"><a href="#section1">Profile</a></li>
                            <li><a href="{{ url_for('showExpert') }}">Experts</a></li>
                            <li><a href="{{ url_for('showComanies') }}">Companies</a></li>
                        </ul>

                    </div>

                    <ul class="nav-right">
                        <li>
                            <a href="{{ url_for('login') }}">
                                <span class="pdng">Logout</span>
                                <i class="fas fa-power-off"></i>
                            </a>
                        </li>

                        <li class="notifi badge-li" title="Notifications">
                            <span class="badge">4</span>
                            <a href="#">
                                <i class="fas fa-bell"></i>
                            </a>
                            <ul class="notifi-ul">
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Netflix is <span class="score">45543514</span> <i class="fas fa-arrow-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Netflix is <span class="score">45543514</span> <i class="fas fa-arrow-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Netflix is <span class="score">45543514</span> <i class="fas fa-arrow-up"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Facebook is <span class="score">158514</span> <i class="fas fa-arrow-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Netflix is <span class="score">45543514</span> <i class="fas fa-arrow-up"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>


                </div>
            </div>



        </div>
    </div>
    <!--End Navbar-->


    <!-- Start bread-crumbs -->
    <section class="crumbs exp-pro">
        <div class="in-content">
            <h4>Profile</h4>
        </div>
    </section>
    <!-- End bread-crumbs -->

    <!-- Start experts -->
    <section class="experts all-sections expert-in" id="section1">
        <div class="container">

            <div class="row">

                <div class="col-md-4 col-xs-12">
                    <div class="expert">
                        
                        <div class="ex-img">
                            <img src="{{ex_info[0]['ex_img']}}">
                        </div>
                        <h4 class="name">{{ex_info[0]['ex_name']}}</h4>
                        <div class="stars">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                            </ul>
                            <span class="rate">4.5 {{ex_info[0]['ex_rate']}}</span>
                        </div>
                        <p class="blu">Followers : <span class="flwr">{{ex_info[0]['ex_follow']}}</span> </p>
                        <div class="aboutt">
                            <b>ABOUT ME</b>
                            <p>
                                {{ex_info[0]['ex_bio']}}
                            </p>
                        </div>
                        <a href="profile-edit.html" class="square-an white">Edit Profile</a>

                    </div>
                </div>

                <div class="col-md-5 col-xs-12">
                    <div class="post-in">

                        <div class="post1 posting">
                            <div class="top-cmp">
                                <div class="left">
                                    <div class="ex-img">
                                        <img src="{{ex_info[0]['ex_img']}}">
                                    </div>
                                    <h4 class="name">{{ex_info[0]['ex_name']}}</h4>
                                </div>
                            </div>
                            <form class="form"  action="{{url_for('Profile')}}" method = "post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <textarea rows="4" cols="95" name="inbox" id="inbox" class="form-control input-lg" data-fv-field="inbox" placeholder="Add Post..."></textarea>
                                </div>

                                <button type="submit" class="square-an white button-form">Post</button>
                            </form>
                        </div>
                    {%for p in posts_info%}
                        <div class="post1">
                            <div class="top-cmp">
                                <div class="left">
                                    <div class="ex-img">
                                        <img src="{{ex_info[0]['ex_img']}}">
                                    </div>
                                    <h4 class="name">{{ex_info[0]['ex_name']}}</h4>
                                </div>
                                <span class="right">
                                    <div class="time">
                                        {{p['p_time']}}
                                    </div>
                                </span>
                            </div>
                            <div class="btm-comp">
                                {{p['p_content']}}
                            </div>
                        </div>
                    {%endfor%}


                    </div>
                </div>

                <div class="col-md-3 col-xs-12">
                    <div class="market">
                        <h4 class="pred">My Predictions</h4>

                        <ul class="news market-ul">
                            {%for pre in pre_info %}
                            {%if pre['trend']%}
                            <li class="high news1">
                               <span class="brand-in"> {{pre['com']}} </span><span class="score">is going up this day :<br> {{pre['date']}}</span> <i class="fas fa-arrow-up"></i>
                            </li>
                            {%endif%}
                            {%if not pre['trend']%}
                            <li class="low news1">
                               <span class="brand-in"> {{pre['com']}}</span> <span class="score">is going down this day:<br>  {{pre['date']}}</span> <i class="fas fa-arrow-down"></i>
                            </li>
                            {%endif%}
                            {%endfor%}
                            
                            
                            
                        </ul>

                    </div>
                </div>



            </div>


        </div>
    </section>
    <!-- End experts -->


    <!-- Start Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-content">


                <div class="row">

                    <div class="col-xs-6">
                        <div class="foot1">
                            <b>smart stock</b>
                            <p>
                                &copy; 2019 Smart Stock
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="foot1">
                            <ul class="links">
                                <li><a href="terms.html">Privacy & Cookies</a></li>
                                <li><a href="help.html">Terms of use</a></li>
                                <li><a href="privacy.html">About us</a></li>
                            </ul>

                        </div>
                    </div>


                </div>

            </div>
        </div>

    </section>
    <!-- End Footer -->




    <!--Scroll Button-->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>



   <!-- Strat End -->
    <!--===============================
         SCRIPT
         ===================================-->

    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
    <script>
        new WOW().init();

    </script>
 
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>



</body>

</html>
